{
    "PORT": [
        "/dev/ttyACM0",
        "/dev/ttyACM1",
        "/dev/ttyACM2",
        "/dev/ttyACM3"
    ],
    "IMAGE_NAME":"img_6k.jpg",
    "SOURCE_PATH":"img/",
    "DEST_PATH":"img/split/"
}